<!DOCTYPE html>
<html>
<head>
<title>Cart</title>
<style>
body{font-family:Arial;background:#f7f7f7;}
.cart{
    width:400px;
    margin:50px auto;
    background:white;
    padding:20px;
}
.item{
    display:flex;
    justify-content:space-between;
}
</style>

<script>
if(localStorage.getItem("loggedIn")!=="true"){
    window.location.href="login.html";
}
</script>
</head>

<body>

<div class="cart">
    <h2>Your Cart</h2>
    <div id="items"></div>
    <h3 id="total"></h3>
</div>

<script>
let cart=JSON.parse(localStorage.getItem("cart"))||[];
let total=0;
let items=document.getElementById("items");

cart.forEach(i=>{
    items.innerHTML+=`<div class="item"><span>${i.name}</span><span>₹${i.price}</span></div>`;
    total+=i.price;
});
document.getElementById("total").innerText="Total: ₹"+total;
</script>

</body>
</html>
