<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Karthisha Luxe Jewellery</title>

<style>
*{margin:0;padding:0;box-sizing:border-box;font-family:Segoe UI;}
body{background:#f5f5f5;}

/* HEADER */
header{
    background:linear-gradient(to right,#2c0d0d,#4b1a1a);
    color:white;
    padding:18px 40px;
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.logo{font-size:26px;font-weight:bold;}
.search-box input{width:320px;padding:10px;border:none;border-radius:5px;}
.nav-icons span{margin-left:20px;cursor:pointer;}

/* CATEGORIES */
.categories{
    background:white;
    padding:15px;
    display:flex;
    justify-content:space-around;
    font-weight:600;
}
.categories div{
    cursor:pointer;
}
.categories div:hover{
    color:#c89b3c;
}

/* BANNER */
.banner{
    background:linear-gradient(to right,#c89b3c,#f4d57c);
    padding:50px;
    text-align:center;
}
.banner h1{font-size:38px;}
.banner p{font-size:18px;}

/* PRODUCTS */
.products{
    padding:50px;
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
    gap:30px;
}
.card{
    background:white;
    border-radius:12px;
    padding:15px;
    box-shadow:0 8px 20px rgba(0,0,0,0.08);
}
.card img{
    width:100%;
    height:220px;
    object-fit:cover;
    background:#eee;
}
.price{color:#c89b3c;font-weight:bold;}
button{
    width:100%;
    padding:12px;
    margin-top:10px;
    background:#2c0d0d;
    color:white;
    border:none;
    border-radius:6px;
}

/* FOOTER */
footer{
    background:#2c0d0d;
    color:white;
    text-align:center;
    padding:18px;
}
</style>
</head>

<body>

<header>
    <div class="logo">Karthisha Luxe Jewellery</div>
    <div class="search-box">
        <input type="text" placeholder="Search jewellery">
    </div>
    <div class="nav-icons">
        <span>👤 Login</span>
        <span>🛒 Cart</span>
    </div>
</header>

<!-- CATEGORY MENU -->
<div class="categories">
    <div onclick="filterProducts('all')">All</div>
    <div onclick="filterProducts('necklaces')">Necklaces</div>
    <div onclick="filterProducts('rings')">Rings</div>
    <div onclick="filterProducts('earrings')">Earrings</div>
    <div onclick="filterProducts('bridal')">Bridal</div>
</div>

<div class="banner">
    <h1>Luxury You Deserve ✨</h1>
    <p>Exclusive handcrafted jewellery</p>
</div>

<!-- PRODUCTS -->
<section class="products">

    <div class="card" data-category="necklaces">
        <img src="https://th.bing.com/th/id/OIP.t6qh_-i2Anj21_aYga0QZwHaE8?w=297&h=197&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3">
        <h3>Royal Gold Necklace</h3>
        <p class="price">₹1,25,000</p>
        <button>Add to Cart</button>
    </div>

    <div class="card" data-category="rings">
        <img src="https://via.placeholder.com/400x250?text=Diamond+Ring">
        <h3>Diamond Ring</h3>
        <p class="price">₹75,000</p>
        <button>Add to Cart</button>
    </div>

    <div class="card" data-category="earrings">
        <img src="https://via.placeholder.com/400x250?text=Earrings">
        <h3>Elegant Earrings</h3>
        <p class="price">₹45,000</p>
        <button>Add to Cart</button>
    </div>

    <div class="card" data-category="bridal">
        <img src="https://via.placeholder.com/400x250?text=Bridal+Set">
        <h3>Bridal Jewellery Set</h3>
        <p class="price">₹2,50,000</p>
        <button>Add to Cart</button>
    </div>

</section>

<footer>
    © 2026 Karthisha Luxe Jewellery
</footer>

<script>
function filterProducts(category){
    let cards = document.querySelectorAll(".card");

    cards.forEach(card=>{
        if(category==="all" || card.dataset.category===category){
            card.style.display="block";
        }else{
            card.style.display="none";
        }
    });
}
</script>

</body>
</html>
