<!DOCTYPE html>
<html>
<head>
<title>Login | Karthisha Jewellery</title>
<style>
body{
    font-family:Arial;
    background:#f7f7f7;
}
.box{
    width:320px;
    margin:120px auto;
    background:white;
    padding:25px;
    text-align:center;
    border-radius:8px;
}
input,button{
    width:100%;
    padding:10px;
    margin-top:10px;
}
button{
    background:#2c0d0d;
    color:white;
    border:none;
    cursor:pointer;
}
</style>
</head>

<body>

<div class="box">
    <h2>Sign In</h2>
    <input type="text" placeholder="Username" required>
    <input type="password" placeholder="Password" required>
    <button onclick="login()">Login</button>
</div>

<script>
function login(){
    localStorage.setItem("loggedIn","true");
    window.location.href="index.html";
}
</script>

</body>
</html>
